<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>多彩生活，悦而忘龄-悦龄网</title>
		<!--reset.css-->
		<link rel="stylesheet" href="assets/css/reset.css" type="text/css" />
		<!--1024以上屏幕-->
		<link rel="stylesheet" href="assets/css/modern.css" type="text/css" />
		<!--ie兼容-->
		<!--[if IE 6]>
		<link rel="stylesheet" href="" type="text/css" />
		<![endif]-->
		<!--[if lt IE 8]>
		<link rel="stylesheet" href="" type="text/css" />
		<![endif]-->
		
		<!--icons-->
		<link rel="shortcut icon" href="assets/images/favicon.ico">
		<link rel="apple-touch-icon" href="">
		<link rel="apple-touch-icon" sizes="76x76" href="">
		<link rel="apple-touch-icon" sizes="120x120" href="">
		<link rel="apple-touch-icon" sizes="152x152" href="">
		

	</head>

	<!--[if lt IE 7 ]> <body class="ie6 "> <![endif]-->
	<!--[if IE 7 ]>  <body class="ie7 "> <![endif]-->
	<!--[if IE 8 ]> <body class="ie8 "> <![endif]-->
	<!--[if IE 9 ]> <body class="ie9 "> <![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<body class="hasJS">
		<!--<![endif]-->
		
		
		<div id="C_page" class="lt">
			<div id="C_pageBody">
				<div id="C_context" style="min-height: 664px;">
					<div id="C_document" class="">
						<h1>加入社团</h1>
						<div class="D_dialog meetingLocation" style="display:block;">
							<div class="D_dialog_chunk">
								<h2 style="margin-bottom:6px;">加入社团</h2>
								<p>请介绍一下您自己：</p>
								<form action="" id="meetingLocationCoordsForm">
								<textarea rows="5"></textarea>
								</form>
							</div>
							<div class="D_dialog_foot">
								<a class="button primary" id="saveMeetingLocation" href="">提交</a>
							</div>
						</div>
						<div style="height:20px;"></div>
						<div class="D_dialog meetingLocation" style="display:block;">
							<div class="D_dialog_chunk">
								<h2 style="margin-bottom:6px;">加入社团</h2>
								<form action="" id="meetingLocationCoordsForm" class="clearfix">
									<div class="unit size4of7">欢迎加入某某社团欢迎加入某某社团欢迎加入某某社团欢迎加入某某社团</div>
									<div class="unit size1of7"></div>
									<div class="unit size2of7 profileImageContainer rounded-corner-top" style="text-align: center">
											<img alt="No Photo" style="max-width:140px" class="D_memberProfilePhoto photo big-preview-photo" src="assets/images/tmp/avatar/chuangshiren.jpg">
									</div>
								</form>
							</div>
							<div class="D_dialog_foot">
								<a class="button primary" id="saveMeetingLocation" href="">完成</a>
							</div>
						</div>
						<div style="height:20px;"></div>
						<h1>加入活动</h1>
						<div class="D_dialog" style="display:block;">
							<div>
								<h2 style="margin-bottom:6px;">参加这个活动吗？</h2>
							</div>
							<div class="D_dialog_foot">
								<a class="button primary" id="saveMeetingLocation" href="">参加</a> <a class="D_dialog_cancel" href="">再想想</a>
							</div>
						</div>
						<div style="height:20px;"></div>
						<div class="D_dialog" style="display:block;">
							<div>
								<h2 style="margin-bottom:6px;">退出这个活动吗？</h2>
							</div>
							<div class="D_dialog_foot">
								<a class="button primary" id="saveMeetingLocation" href="">再想想</a> <a class="D_dialog_cancel" href="">退出</a>
							</div>
						</div>
						<div style="height:20px;"></div>
						<h1>创建活动</h1>
						<div class="D_dialog meetingLocation" style="display:block;width: 690px">
							<div class="D_dialog_chunk">
								<h2 style="margin-bottom:6px;">创建活动</h2>
								<form action="" id="meetingLocationCoordsForm">
									<div>活动名称: <input type="text" class="" value="" style="width: 100%"></div> 
									<div>活动介绍: <textarea rows="5"  ></textarea></div> 
									<div>活动时间: 
										<div class="D_form_compact">
											<div class="element coPicker">
												<select class="" id="year" name="year">
													<option value="us">1976年</option>
													<option value="ca">1975年</option>
												</select>
											</div>
											<div class="element coPicker">
												<select class="" id="month" name="month">
													<option value="meetup253">1月</option>
													<option value="meetup296">2月</option>
												</select>
											</div>
											<div class="element coPicker">
												<select class="" id="day" name="day">					
													<option value="us">1日</option>
													<option value="ca">2日</option>
												</select>
											</div>
											<div class="element coPicker">
												<select class="" id="hour" name="day">					
													<option value="us">14时</option>
													<option value="ca">15时</option>
												</select>
											</div>
											
											<div class="element coPicker">
												<select class="" id="minute" name="day">					
													<option value="us">14分</option>
													<option value="ca">15分</option>
												</select>
											</div>
											<div class="inline" style="float: left;margin-right:20px;line-height: 30px">至</div>
											<div class="element coPicker">
												<select class="" id="hour" name="day">					
													<option value="us">14时</option>
													<option value="ca">15时</option>
												</select>
											</div>
											
											<div class="element coPicker">
												<select class="" id="minute" name="day">					
													<option value="us">14分</option>
													<option value="ca">15分</option>
												</select>
											</div>
										</div>
									</div> 
									<div>活动地点: <input type="text" class="" value="" style="width: 100%"></div> 
								</form>
							</div>
							<div class="D_dialog_foot">
								<a class="button primary" id="saveMeetingLocation" href="">创建</a> <a class="D_dialog_cancel" href="">取消</a>
							</div>
						</div>
						<div style="height:20px;"></div>
						<div id="meetingLocation" class="D_dialog">
							<div class="D_dialog_chunk">
								<h2 style="margin-bottom:6px;">加入社团</h2>
								<p>Drag the map marker or enter coordinates below.</p>
								<form action="" id="meetingLocationCoordsForm">
								<p style="display:none;" class="error" id="meetingLocationCoordsError"></p>
								Lat: <input type="text" class="inline" value="" id="meetingLocationLatInput"> Lon: <input type="text" class="inline" value="" id="meetingLocationLonInput"> <input type="submit" class="button" value="View">
								</form>
							</div>
							<div class="D_dialog_foot">
								<a class="button primary" id="saveMeetingLocation" href="">Save</a> <a class="D_dialog_cancel" href="">cancel</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="fb-root"></div>

		
		<script src="assets/js/lib/jquery.1.10.1.min.js"></script>
		<script src="assets/js/lib/bootstrap-dropdown.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#nav-profile .dropdown-toggle").dropdown();
			});
		</script>

	</body>
</html>


